# 数数据库地址
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"

# JWT认证秘钥
JWT_SECRET="your-very-secure-jwt-secret-key"

# 应用环境
NODE_ENV=development

# 网站配置
NUXT_PUBLIC_SITE_TITLE=VoiceHub
NUXT_PUBLIC_SITE_DESCRIPTION=基于Nuxt3全栈开发的校园广播站点歌系统，支持在线点歌、歌曲投票、可视化拖拽排期管理。学生可实时提交心仪歌曲，管理员智能编排播放歌单，打造互动式校园音乐平台。